<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asists/imgs/fvicn.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.8/dist/lenis.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>FOKUS</title>
    <style>
        @font-face {
    font-family: fks1;
    src: url(./asists/fonts/fks.woff2);
}
@font-face {
    font-family: fks2;
    src: url(./asists/fonts/fks2.woff2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    overflow-x: hidden;
    background-color: #F5F5DC;
}
.nav{
    position: fixed;
    width: 100%;
    height: 11vh;
    display: flex;
    padding: 2vw;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 99;
}

.n1{
    display: flex;
    gap: 2vw;
}

.n1 a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 1.1vw;
}
.n1 i{
    display: none;
}

.n2{
    display: flex;
    align-items: center;
 
}
.n2 img{
    width: 50%;
}

.n3{
    display: flex;
    gap: 2vw;
}


.n3 a{
    text-decoration: none;
    padding: 0.5vw 0;
}
.n3 a i{
    font-size: 2vw;
    color: black;
    font-family: fks1;
    font-family: 100;
}
.ri-shopping-cart-2-line{
    font-size: 2vw;
    color: black;
    font-family: fks1;
    font-family: 100;
    padding: 0.5vw 0;
    cursor: pointer;
}
.n3 a:nth-child(3){
    text-decoration: none;
    color: #ffffff;
    font-family: fks1;
    font-size: 1.1vw;
    background-color: black;
    padding: 0.6vw 1vw;
    border-radius: 10px;
}


#page1{
    padding-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top: 8vw;
    min-height: 100vh;
    width: 100%;
}
.p1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p1 h1{
    font-size: 3vw;
    font-family: fks1;
    font-weight: 500;
}

.p2{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.p2 h4{
    -webkit-text-stroke: 0.2px black; 
    font-family: fks1;
    font-size: 1.2vw;
}

.p2 p{
    font-family: fks1;
    font-size: 1.2vw;
}




/* bottom */

#botom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3vw;
    height: 40vh;
    width: 100%;
    background-color: #ffffff;
}

.b1{
    gap: 2vw;
    display: flex;
    flex-direction: column;
}

#b1l{
    width: 50%;
}

#b1h4{
    font-size: 1vw;
    font-family: fks1;
}

.b2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5vw;
}

.b2 a{
    font-size: 1.1vw;
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}

.b3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5vw;
}

.b3 a{
    font-size: 1.1vw;
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}

.b4{
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.b4i{
    display: flex;
    gap: 1vw;
}

.b4i a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 0.5vw;
    border-radius: 50%;
    background-color: black;
    backdrop-filter: 20px;
    font-size: 1.4vw;
    transition: all ease 0.5s;
    border: 1px solid black;
    &:hover{
        scale:0.9;
        color: black;
        background-color: #FFFFFF;
    }
}

#pp{
    font-size: 1.1vw;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}
#over.active {
    right: 0;
  }
#over{
    display: flex;
    flex-direction: column;
    padding: 5vw 10vw;
    position: fixed;
    gap: 2vw;
    top: 0;
    right: 440px;
    width: 100%;
    height: 100vh;
    background-color: #F5F5DC;
    box-shadow: -2px 0 10px rgba(0,0,0,0.3);
    transition: right 0.3s ease-in-out;
    z-index: 10000000;
    display: none;
}
#over1{
    font-size: 9vw;
    margin-bottom: 3vw;
    margin-top: 5vw;
}
#over a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 5vw;
}
#over #a{
    font-size: 4vw;
    margin-top: 5vw;
}
#over #b{
    font-size: 4vw;
}
#overlay{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    display: none;
}

#overlay.active {
    display: block;
}
html.no-scroll,
body.no-scroll {
  overflow: hidden;
  height: 100vh;
}
.atc.active {
    right: 0;
  }
.atc{
  display: flex;
  flex-direction: column;
  padding: 3vw;
  position: fixed;
  top: 0;
  right: -400px;
  width: 45%;
  height: 100%;
  background-color: #F5F5DC;
  box-shadow: -2px 0 10px rgba(0,0,0,0.3);
  transition: right 0.3s ease-in-out;
  z-index: 10000000;
}
.atc1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
.atc1h1{
    margin-bottom: 0.5vw;
    font-family: fks1;
    font-size: 2vw;
}
.atc1 i{
    font-size: 2vw;
    cursor: pointer;
}
.atc2{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
}
#atci{
    height: 15vw;
    width: 15vw;
    border: 2px solid black;
    border-radius: 5px;
    object-fit: cover;
}
.atct a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 1.2vw;
}
.atct h4{
    font-family: fks1;
    font-size: 0.9vw;
    text-transform: lowercase;
    cursor: pointer;
}
.addm{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;
    gap: 2vw;
    border: 1.5px solid black;
    padding: 0.5vw 1vw;
    border-radius: 5px;
}
.addm i{
    font-size: 1.2vw;
    font-family: fks1;
    cursor: pointer;
}
.rxn{
    font-size: 1.2vw;
    font-family: fks1;
}
.atct{
    width: 37%;
}
.atct2{
    width: 18%;
    font-family: fks1;
    display: flex;
    justify-content: flex-end;
    font-size: 1.1vw;
}

.atc3{
    display: flex;
    justify-content: space-between;
    text-align: end;
    align-items: center;
    margin-top: 15vw;
}

#atch1{
    font-family: fks1;
    font-size: 1.2vw;
}

#atch2{
    font-family: fks1;
    font-size: 1.1vw;
}
#atch3{
    font-family: fks1;
    font-size: 0.9vw;
    opacity: 0.7;
}

.atc4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4vw;
}
.atc4 a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.8vw 15vw;
    border-radius: 10px;
    font-family: fks1;
    border: 1px solid black;
    transition: all ease 0.5s;
    &:hover{
        background-color: #D5E789;
        color: black;
    }
}
@media (max-width: 700px) {
    .nav{
        position: fixed;
        width: 100%;
        height: 8vh;
        display: flex;
        padding: 2vw;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        z-index: 99;
    }
    .n1{
        width: 33%;
        display: flex;
        gap: 2vw;
    }
    .n1 i{
        margin-left: 2vw;
        display: block;
        font-size: 7vw;
        font-weight: 300;
    }
    
    .n1 a{
        display: none;
    }
    
    .n2{
        width: 33%;
        justify-content: center;
    }
    .n2 img{
        width: 80%;
    }
    
    .n3{
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
       
    }
    .n3 a{
        display: none;
    }

    .n3 a i{
        font-size: 7vw;
        font-weight: 300;
    }
    .n3 a:nth-child(2){
        display: block;
        margin-right: 2vw;
    }
    #page1{
    padding-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top: 20%;
    min-height: 100vw;
    width: 100%;
}
.p1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p1 h1{
    font-size: 9vw;
    border-bottom: 1px solid black;
    font-family: fks1;
    font-weight: 500;
}

.p2{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.p2 h4{
    -webkit-text-stroke: 0.2px black; 
    font-family: fks1;
    font-size: 5vw;
}

.p2 p{
    font-family: fks1;
    font-size: 3vw;
    padding: 3vw;
}
.p2 p br{
    display: none;
}
#botom{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 0;
        height: 40vh;
        width: 100%;
        background-color: #ffffff;
    }
    
    .b1{
        gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #b1l{
        width: 50%;
        margin-left: 24%;
    }
    
    #b1h4{
        font-size: 3.5vw;
        font-family: fks1;
    }
    
    .b2{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 4vw;
       
    }
    
    .b2 a{
        font-size: 3vw;
        text-align: left;
        text-decoration: none;
        color: black;
        font-family: fks1;
        transition: all ease 0.2s;
        border-bottom: 1px solid black;
        &:hover{
            text-decoration: underline;
        }
    }
    
    .b3{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 3vw;
    }
    
    .b3 a{
        font-size: 3vw;
        text-align: left;
        text-decoration: none;
        color: black;
        font-family: fks1;
        border-bottom: 1px solid black;
        transition: all ease 0.2s;
        &:hover{
            text-decoration: underline;
        }
    }
    
    .b4{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vw;
    }
    
    .b4i{
        display: flex;   
        gap: 3vw;
    }
    
    .b4i a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        padding: 0.5vw;
        border-radius: 50%;
        background-color: black;
        backdrop-filter: 20px;
        font-size: 4vw;
        transition: all ease 0.5s;
        border: 1px solid black;
        &:hover{
            scale:0.9;
            color: black;
            background-color: #FFFFFF;
        }
    }
    
    #pp{
        font-size: 3vw;
        text-decoration: none;
        color: black;
        font-family: fks1;
        transition: all ease 0.2s;
        border-bottom: 1px solid black;
        &:hover{
            text-decoration: underline;
        }
    }
    #over{
            display: flex;
        }
        .ri-shopping-cart-2-line{
        font-size: 7vw;
        font-weight: 300;
        margin-right: 2vw;
    }
    #overlay.active {
        display: block;
    }
    html.no-scroll,
    body.no-scroll {
      overflow: hidden;
      height: 100vh;
    }
    .atc.active {
        right: 0;
      }
    .atc{
      display: flex;
      flex-direction: column;
      padding: 5vw;
      position: fixed;
      top: 0;
      right: -400px;
      width: 90%;
      height: 100%;
      background-color: #F5F5DC;
      box-shadow: -2px 0 10px rgba(0,0,0,0.3);
      transition: right 0.3s ease-in-out;
      z-index: 10000000;
    }
    .atc1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }
    .atc1h1{
        margin-bottom: 0.5vw;
        font-family: fks1;
        font-size: 7vw;
    }
    .atc1 i{
        font-size: 7vw;
        cursor: pointer;
    }
    .atc2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2vw;
        margin-top: 4vw;
    }
    #atci{
        height: 40vw;
        width: 35vw;
        border: 2px solid black;
        border-radius: 5px;
        object-fit: cover;
    }
    .atct a{
        text-decoration: none;
        color: black;
        font-family: fks1;
        font-size: 5vw;
    }
    .atct a br{
        display: none;
    }
    .atct h4{
        font-family: fks1;
        font-size: 3.5vw;
        text-transform: lowercase;
        cursor: pointer;
    }
    .addm{
        width: fit-content;
        display: flex;
        align-items: center;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
        gap: 8vw;
        border: 1.5px solid black;
        padding: 0.5vw 1vw;
        border-radius: 5px;
    }
    .addm i{
        font-size: 6vw;
        font-family: fks1;
        cursor: pointer;
    }
    .rxn{
        font-size: 6vw;
        font-family: fks1;
    }
    .atct{
        width: 100%;
    }
    .atct2{
        width: 100%;
        font-family: fks1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 4vw;
        display: none;
    }
    
    .atc3{
        display: flex;
        justify-content: space-between;
        text-align: end;
        align-items: center;
        margin-top: 15vw;
    }
    
    #atch1{
        font-family: fks1;
        font-size: 3vw;
    }
    
    #atch2{
        font-family: fks1;
        font-size: 3vw;
    }
    #atch3{
        font-family: fks1;
        font-size: 2vw;
        opacity: 0.7;
    }
    
    .atc4{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8vw;
    }
    .atc4 a{
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 0.8vw 25vw;
        border-radius: 10px;
        font-family: fks1;
        border: 1px solid black;
        transition: all ease 0.5s;
        &:hover{
            background-color: #D5E789;
            color: black;
        }
    }
    #overlay{
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        z-index: 99999;
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="over">
        <i id="over1" class="ri-close-large-line"></i>
        <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a><a id="a" href="./login.html">Log in</a><a id="b" href="./ca.html">Create account</a>
    </div>
    <div id="overlay">
        <div class="atc">
            <div class="atc1">
                <div class="atc1h1">Your cart</div>
                <i id="overlay1" class="ri-close-large-line"></i>
            </div>
            <div class="atc2">
                <img id="atci" src="./asists/imgs/p1l1.webp" alt="">
                <div class="atct">
                    <a href="">Fokus Hydration Pack of <br> 3</a>
                    <h4>Bottle: 3</h4>
                    <div class="addm">
                        <i id="addm1" class="ri-subtract-line"></i>
                        <div class="rxn">1</div>
                        <i id="addm2" class="ri-add-large-line"></i>
                    </div>
                    <h4 id="rm">remove</h4>
                </div>
                <div class="atct2">Rs. 450.00</div>
            </div>
            <div class="atc3">
               <h4 id="atch1">Subtotal</h4>
               <div class="atc31">
                <h4 id="atch2">Rs. 450.00</h4>
                <h4 id="atch3">Tax included and shipping calculated at checkout</h4>
               </div>
            </div>
            <div class="atc4">
                <a href="">BUY NOW</a>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="n1">
            <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a>
            <i class="ri-menu-line"></i>
        </div>
        <div class="n2">
            <a href="./index.html"><img src="./asists/imgs/fkslogo.avif" alt=""></a>
        </div>
        <div class="n3">
            <a href="./login.html"><i class="ri-user-line"></i></a><i class="ri-shopping-cart-2-line"></i><a href="./product.html">Buy Now</a>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <div class="p1">
                <h1>Shipping policy</h1>
            </div>
            <div class="p2">
                <p>Fokus Hydration - Delivery and Shipping Policy</p>
                <p>a) How long will it take for my order to reach me? <br> We aim to dispatch your order within 24 hours of placement. Orders are <br> typically delivered within 10-15 days, though unforeseen circumstances may <br>cause slight delays.</p>
                <p>b) Is it possible to track my order? <br> Yes! Once your order is dispatched, you will receive a confirmation email <br> with tracking details. You can track your order on the respective delivery <br>partner's website using your AWB number or mobile number.</p>
                <p>c) What are the shipping charges? <br> For orders below ₹1000, a shipping charge of ₹90 will be applied. Orders <br> above ₹1000 qualify for free shipping.</p>
                <p>d) What time of day will my order be delivered? <br> Our courier partners will contact you before delivery. Please ensure you are <br> available to receive their call. If delivery attempts fail three times, the <br>product will be returned to our warehouse after an email reminder.</p>
                <p>e) Do you ship to international locations? <br>Currently, we only deliver within India.</p>
                <p>f) Do you offer Cash on Delivery (COD)? <br>We do not offer Cash on Delivery (COD) at this time.</p>
                <p>g) Why is COD not available to me? <br>Fokus Hydration does not support COD. Please use available online payment <br>methods to complete your order.</p>
            </div>
        </div>
        <div id="botom">
            <div class="b1">
                <a href="./index.html"><img id="b1l" src="./asists/imgs/fkslogo.avif" alt=""></a>
                <h4 id="b1h4">© 2025, Fokus Beverages Private Limited. </h4>
            </div>
            <div class="b2">
                <a href="./index.html">Shop</a><a href="./login.html">Orders</a><a href="./rp.html">Return Policy</a><a href="">About Us</a><a href="./sp.html">Shipping Policy</a>
            </div>
            <div class="b3">
                <a href="./know.html">Know Fokus</a><a href="./contct.html">Contact</a><a href="./cs.html">Customer Service</a><a href="./t&c.html">Terms & Conditions</a>
            </div>
            <div class="b4">
                <div class="b4i"><a href=""><i class="ri-twitter-x-line"></i></a><a href="https://www.instagram.com/letsfokus/"><i class="ri-instagram-line"></i></a><a href="https://www.youtube.com/@letsfokuschannel"><i class="ri-youtube-line"></i></a><a href=""><i class="ri-mail-line"></i></a></div>
                <a id="pp" href="./pp.html">Privacy policy</a>
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script> 
    <script>
        // Initialize Lenis
      const lenis = new Lenis({
      autoRaf: true,
      });
      let opene = document.querySelector(".ri-menu-line");
let sideb = document.querySelector("#over");
let closerr = document.querySelector("#over1");
opene.addEventListener("click", () => {
    sideb.classList.add("active");
    lenis.stop();
  });

closerr.addEventListener("click", closeSideba);
function closeSideba() {
    sideb.classList.remove("active");
    lenis.start();
  }

let openBtn = document.getElementById("p1r42h");
let sidebar = document.querySelector(".atc");
let overlay = document.getElementById("overlay");
let closer = document.querySelector("#overlay1");
let rm = document.querySelector("#rm");
let cart = document.querySelector(".ri-shopping-cart-2-line");

cart.addEventListener("click", () => {
    console.log("hhh")
    sidebar.classList.add("active");
    overlay.classList.add("active");
    document.body.classList.add("no-scroll");
    document.documentElement.classList.add("no-scroll");
    p17.textContent = count;
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.stop();
})

sidebar.addEventListener("click", (e) => {
    e.stopPropagation();
  });
overlay.addEventListener("click", closeSidebar);
closer.addEventListener("click", closeSidebar);
rm.addEventListener("click",closeSidebar)

function closeSidebar() {
    sidebar.classList.remove("active");
    overlay.classList.remove("active");
    document.body.classList.remove("no-scroll");
    document.documentElement.classList.remove("no-scroll");
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.start();
  }

let p15 = document.querySelector("#addm1")
let p16 = document.querySelector("#addm2")
let p17 = document.querySelector(".rxn")
let p18 = document.querySelector(".atct2")
let p19 = document.querySelector("#atch2")
let p20 = document.querySelector(".atc");
  let count = 1;
  let unitPrice = 450;
  let totalPrice = unitPrice;
  p16.addEventListener("click", () => {
      count++;
      p17.textContent = count;
      totalPrice += unitPrice;
      p18.textContent = `Rs. ${totalPrice}`;
      p19.textContent = `Rs. ${totalPrice}`;
  })
  p15.addEventListener("click", () => {
      if(count > 1){
          count--;
          p17.textContent = count;
          totalPrice -= unitPrice; 
          p18.textContent = `Rs. ${totalPrice}`;
          p19.textContent = `Rs. ${totalPrice}`;
      }
  })
    </script>
</body>
</html>