<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asists/imgs/fvicn.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.8/dist/lenis.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>FOKUS</title>
    <style>
        @font-face {
    font-family: fks1;
    src: url(./asists/fonts/fks.woff2);
}
@font-face {
    font-family: fks2;
    src: url(./asists/fonts/fks2.woff2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    overflow-x: hidden;
    background-color: #F5F5DC;
}
.nav{
    position: fixed;
    width: 100%;
    height: 11vh;
    display: flex;
    padding: 2vw;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 99;
}

.n1{
    display: flex;
    gap: 2vw;
}

.n1 a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 1.1vw;
}
.n1 i{
    display: none;
}

.n2{
    display: flex;
    align-items: center;
 
}
.n2 img{
    width: 50%;
}

.n3{
    display: flex;
    gap: 2vw;
}


.n3 a{
    text-decoration: none;
    padding: 0.5vw 0;
}
.n3 a i{
    font-size: 2vw;
    color: black;
    font-family: fks1;
    font-family: 100;
}
.ri-shopping-cart-2-line{
    font-size: 2vw;
    color: black;
    font-family: fks1;
    font-family: 100;
    padding: 0.5vw 0;
    cursor: pointer;
}
.n3 a:nth-child(3){
    text-decoration: none;
    color: #ffffff;
    font-family: fks1;
    font-size: 1.1vw;
    background-color: black;
    padding: 0.6vw 1vw;
    border-radius: 10px;
}


#page1{
    padding-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top: 8vw;
    min-height: 100vh;
    width: 100%;
}
.p1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p1 h1{
    font-size: 3vw;
    font-family: fks1;
    font-weight: 500;
}

.p2{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.p2 h4{
    -webkit-text-stroke: 0.2px black; 
    font-family: fks1;
    font-size: 1.2vw;
}

.p2 p{
    font-family: fks1;
    font-size: 1vw;
}




/* bottom */

#botom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3vw;
    height: 40vh;
    width: 100%;
    background-color: #ffffff;
}

.b1{
    gap: 2vw;
    display: flex;
    flex-direction: column;
}

#b1l{
    width: 50%;
}

#b1h4{
    font-size: 1vw;
    font-family: fks1;
}

.b2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5vw;
}

.b2 a{
    font-size: 1.1vw;
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}

.b3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5vw;
}

.b3 a{
    font-size: 1.1vw;
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}

.b4{
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.b4i{
    display: flex;
    gap: 1vw;
}

.b4i a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 0.5vw;
    border-radius: 50%;
    background-color: black;
    backdrop-filter: 20px;
    font-size: 1.4vw;
    transition: all ease 0.5s;
    border: 1px solid black;
    &:hover{
        scale:0.9;
        color: black;
        background-color: #FFFFFF;
    }
}

#pp{
    font-size: 1.1vw;
    text-decoration: none;
    color: black;
    font-family: fks1;
    transition: all ease 0.2s;
    &:hover{
        text-decoration: underline;
    }
}
#over.active {
    right: 0;
  }
#over{
    display: flex;
    flex-direction: column;
    padding: 5vw 10vw;
    position: fixed;
    gap: 2vw;
    top: 0;
    right: 440px;
    width: 100%;
    height: 100vh;
    background-color: #F5F5DC;
    box-shadow: -2px 0 10px rgba(0,0,0,0.3);
    transition: right 0.3s ease-in-out;
    z-index: 10000000;
    display: none;
}
#over1{
    font-size: 9vw;
    margin-bottom: 3vw;
    margin-top: 5vw;
}
#over a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 5vw;
}
#over #a{
    font-size: 4vw;
    margin-top: 5vw;
}
#over #b{
    font-size: 4vw;
}
#overlay{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    display: none;
}

#overlay.active {
    display: block;
}
html.no-scroll,
body.no-scroll {
  overflow: hidden;
  height: 100vh;
}
.atc.active {
    right: 0;
  }
.atc{
  display: flex;
  flex-direction: column;
  padding: 3vw;
  position: fixed;
  top: 0;
  right: -400px;
  width: 45%;
  height: 100%;
  background-color: #F5F5DC;
  box-shadow: -2px 0 10px rgba(0,0,0,0.3);
  transition: right 0.3s ease-in-out;
  z-index: 10000000;
}
.atc1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
.atc1h1{
    margin-bottom: 0.5vw;
    font-family: fks1;
    font-size: 2vw;
}
.atc1 i{
    font-size: 2vw;
    cursor: pointer;
}
.atc2{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
}
#atci{
    height: 15vw;
    width: 15vw;
    border: 2px solid black;
    border-radius: 5px;
    object-fit: cover;
}
.atct a{
    text-decoration: none;
    color: black;
    font-family: fks1;
    font-size: 1.2vw;
}
.atct h4{
    font-family: fks1;
    font-size: 0.9vw;
    text-transform: lowercase;
    cursor: pointer;
}
.addm{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;
    gap: 2vw;
    border: 1.5px solid black;
    padding: 0.5vw 1vw;
    border-radius: 5px;
}
.addm i{
    font-size: 1.2vw;
    font-family: fks1;
    cursor: pointer;
}
.rxn{
    font-size: 1.2vw;
    font-family: fks1;
}
.atct{
    width: 37%;
}
.atct2{
    width: 18%;
    font-family: fks1;
    display: flex;
    justify-content: flex-end;
    font-size: 1.1vw;
}

.atc3{
    display: flex;
    justify-content: space-between;
    text-align: end;
    align-items: center;
    margin-top: 15vw;
}

#atch1{
    font-family: fks1;
    font-size: 1.2vw;
}

#atch2{
    font-family: fks1;
    font-size: 1.1vw;
}
#atch3{
    font-family: fks1;
    font-size: 0.9vw;
    opacity: 0.7;
}

.atc4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4vw;
}
.atc4 a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.8vw 15vw;
    border-radius: 10px;
    font-family: fks1;
    border: 1px solid black;
    transition: all ease 0.5s;
    &:hover{
        background-color: #D5E789;
        color: black;
    }
}
@media (max-width: 700px) {
    .nav{
        position: fixed;
        width: 100%;
        height: 8vh;
        display: flex;
        padding: 2vw;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        z-index: 99;
    }
    .n1{
        width: 33%;
        display: flex;
        gap: 2vw;
    }
    .n1 i{
        margin-left: 2vw;
        display: block;
        font-size: 7vw;
        font-weight: 300;
    }
    
    .n1 a{
        display: none;
    }
    
    .n2{
        width: 33%;
        justify-content: center;
    }
    .n2 img{
        width: 80%;
    }
    
    .n3{
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
       
    }
    .n3 a{
        display: none;
    }

    .n3 a i{
        font-size: 7vw;
        font-weight: 300;
    }
    .n3 a:nth-child(2){
        display: block;
        margin-right: 2vw;
    }
    #page1{
    padding-bottom: 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top: 20vw;
    min-height: 100vw;
    width: 100%;
}
.p1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
.p1 h1{
    font-size: 10vw;
    font-family: fks1;
    font-weight: 500;
}

.p2{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding: 4vw;
}
.p2 h4{
    -webkit-text-stroke: 0.2px black; 
    font-family: fks1;
    font-size: 5vw;
}

.p2 p{
    font-family: fks1;
    font-size: 3vw;
}
.p2 p br{
    display: none;
}
#botom{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 0;
        height: 40vh;
        width: 100%;
        background-color: #ffffff;
    }
    
    .b1{
        gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #b1l{
        width: 50%;
        margin-left: 24%;
    }
    
    #b1h4{
        font-size: 3.5vw;
        font-family: fks1;
    }
    
    .b2{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 4vw;
       
    }
    
    .b2 a{
        font-size: 3vw;
        text-align: left;
        text-decoration: none;
        color: black;
        font-family: fks1;
        transition: all ease 0.2s;
        border-bottom: 1px solid black;
        &:hover{
            text-decoration: underline;
        }
    }
    
    .b3{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 3vw;
    }
    
    .b3 a{
        font-size: 3vw;
        text-align: left;
        text-decoration: none;
        color: black;
        font-family: fks1;
        border-bottom: 1px solid black;
        transition: all ease 0.2s;
        &:hover{
            text-decoration: underline;
        }
    }
    
    .b4{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vw;
    }
    
    .b4i{
        display: flex;   
        gap: 3vw;
    }
    
    .b4i a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        padding: 0.5vw;
        border-radius: 50%;
        background-color: black;
        backdrop-filter: 20px;
        font-size: 4vw;
        transition: all ease 0.5s;
        border: 1px solid black;
        &:hover{
            scale:0.9;
            color: black;
            background-color: #FFFFFF;
        }
    }
    
    #pp{
        font-size: 3vw;
        text-decoration: none;
        color: black;
        font-family: fks1;
        transition: all ease 0.2s;
        border-bottom: 1px solid black;
        &:hover{
            text-decoration: underline;
        }
    }
    #over{
            display: flex;
        }
        .ri-shopping-cart-2-line{
        font-size: 7vw;
        font-weight: 300;
        margin-right: 2vw;
    }
    #overlay.active {
        display: block;
    }
    html.no-scroll,
    body.no-scroll {
      overflow: hidden;
      height: 100vh;
    }
    .atc.active {
        right: 0;
      }
    .atc{
      display: flex;
      flex-direction: column;
      padding: 5vw;
      position: fixed;
      top: 0;
      right: -400px;
      width: 90%;
      height: 100%;
      background-color: #F5F5DC;
      box-shadow: -2px 0 10px rgba(0,0,0,0.3);
      transition: right 0.3s ease-in-out;
      z-index: 10000000;
    }
    .atc1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }
    .atc1h1{
        margin-bottom: 0.5vw;
        font-family: fks1;
        font-size: 7vw;
    }
    .atc1 i{
        font-size: 7vw;
        cursor: pointer;
    }
    .atc2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2vw;
        margin-top: 4vw;
    }
    #atci{
        height: 40vw;
        width: 35vw;
        border: 2px solid black;
        border-radius: 5px;
        object-fit: cover;
    }
    .atct a{
        text-decoration: none;
        color: black;
        font-family: fks1;
        font-size: 5vw;
    }
    .atct a br{
        display: none;
    }
    .atct h4{
        font-family: fks1;
        font-size: 3.5vw;
        text-transform: lowercase;
        cursor: pointer;
    }
    .addm{
        width: fit-content;
        display: flex;
        align-items: center;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
        gap: 8vw;
        border: 1.5px solid black;
        padding: 0.5vw 1vw;
        border-radius: 5px;
    }
    .addm i{
        font-size: 6vw;
        font-family: fks1;
        cursor: pointer;
    }
    .rxn{
        font-size: 6vw;
        font-family: fks1;
    }
    .atct{
        width: 100%;
    }
    .atct2{
        width: 100%;
        font-family: fks1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 4vw;
        display: none;
    }
    
    .atc3{
        display: flex;
        justify-content: space-between;
        text-align: end;
        align-items: center;
        margin-top: 15vw;
    }
    
    #atch1{
        font-family: fks1;
        font-size: 3vw;
    }
    
    #atch2{
        font-family: fks1;
        font-size: 3vw;
    }
    #atch3{
        font-family: fks1;
        font-size: 2vw;
        opacity: 0.7;
    }
    
    .atc4{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8vw;
    }
    .atc4 a{
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 0.8vw 25vw;
        border-radius: 10px;
        font-family: fks1;
        border: 1px solid black;
        transition: all ease 0.5s;
        &:hover{
            background-color: #D5E789;
            color: black;
        }
    }
    #overlay{
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        z-index: 99999;
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="over">
        <i id="over1" class="ri-close-large-line"></i>
        <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a><a id="a" href="./login.html">Log in</a><a id="b" href="./ca.html">Create account</a>
    </div>
    <div id="overlay">
        <div class="atc">
            <div class="atc1">
                <div class="atc1h1">Your cart</div>
                <i id="overlay1" class="ri-close-large-line"></i>
            </div>
            <div class="atc2">
                <img id="atci" src="./asists/imgs/p1l1.webp" alt="">
                <div class="atct">
                    <a href="">Fokus Hydration Pack of <br> 3</a>
                    <h4>Bottle: 3</h4>
                    <div class="addm">
                        <i id="addm1" class="ri-subtract-line"></i>
                        <div class="rxn">1</div>
                        <i id="addm2" class="ri-add-large-line"></i>
                    </div>
                    <h4 id="rm">remove</h4>
                </div>
                <div class="atct2">Rs. 450.00</div>
            </div>
            <div class="atc3">
               <h4 id="atch1">Subtotal</h4>
               <div class="atc31">
                <h4 id="atch2">Rs. 450.00</h4>
                <h4 id="atch3">Tax included and shipping calculated at checkout</h4>
               </div>
            </div>
            <div class="atc4">
                <a href="">BUY NOW</a>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="n1">
            <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a>
            <i class="ri-menu-line"></i>
        </div>
        <div class="n2">
            <a href="./index.html"><img src="./asists/imgs/fkslogo.avif" alt=""></a>
        </div>
        <div class="n3">
            <a href="./login.html"><i class="ri-user-line"></i></a><i class="ri-shopping-cart-2-line"></i><a href="./product.html">Buy Now</a>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <div class="p1">
                <h1>Terms of service</h1>
            </div>
            <div class="p2">
                <h4>OVERVIEW</h4>
                <p>This website is operated by Fokus. Throughout the site, the terms “we”, “us” <br>and “our” refer to Fokus. Fokus offers this website, including all information, <br>tools and Services available from this site to you, the user, conditioned upon <br> yo</p>
                <p>ur acceptance of all terms, conditions, policies and notices stated here. </p>
                <p>By visiting our site and/ or purchasing something from us, you engage in our <br> “Service” and agree to be bound by the following terms and conditions <br> (“Terms of Service”, “Terms”), including those additional terms and <br> conditions and policies referenced herein and/or available by hyperlink. <br> These Terms of Service apply to all users of the site, including without <br> limitation users who are browsers, vendors, customers, merchants, and/ or <br> contributors of content.</p>
                <p>Please read these Terms of Service carefully before accessing or using our <br> website. By accessing or using any part of the site, you agree to be bound by <br> these Terms of Service. If you do not agree to all the terms and conditions of <br> this agreement, then you may not access the website or use any Services. If <br> these Terms of Service are considered an offer, acceptance is expressly <br> limited to these Terms of Service.</p>
                <p>Any new features or tools which are added to the current store shall also be <br> subject to the Terms of Service. You can review the most current version of <br> the Terms of Service at any time on this page. We reserve the right to <br> update, change or replace any part of these Terms of Service by posting <br> updates and/or changes to our website. It is your responsibility to check this <br> page periodically for changes. Your continued use of or access to the <br> website following the posting of any changes constitutes acceptance of <br> those changes.</p>
                <p>Our store is hosted on Shopify Inc. They provide us with the online e- <br>commerce platform that allows us to sell our products and Services to you.</p>
                <h4>SECTION 1 - ONLINE STORE TERMS</h4>
                <p>By agreeing to these Terms of Service, you represent that you are at least <br> the age of majority in your state or province of residence, or that you are the <br> age of majority in your state or province of residence and you have given us <br> your consent to allow any of your minor dependents to use this site.<br> You may not use our products for any illegal or unauthorized purpose nor <br> may you, in the use of the Service, violate any laws in your jurisdiction <br> (including but not limited to copyright laws). <br>You must not transmit any worms or viruses or any code of a destructive <br> nature. <br> A breach or violation of any of the Terms will result in an immediate <br> termination of your Services.</p>
                <h4>SECTION 2 - GENERAL CONDITIONS</h4>
                <p>We reserve the right to refuse Service to anyone for any reason at any time. <br>You understand that your content (not including credit card information), <br> may be transferred unencrypted and involve (a) transmissions over various <br> networks; and (b) changes to conform and adapt to technical requirements <br> of connecting networks or devices. Credit card information is always <br> encrypted during transfer over networks. <br> You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion <br> of the Service, use of the Service, or access to the Service or any contact on <br> the website through which the Service is provided, without express written <br> permission by us. <br> The headings used in this agreement are included for convenience only and <br> will not limit or otherwise affect these Terms.</p>
                <h4>SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h4>
                <p>We are not responsible if information made available on this site is not <br> accurate, complete or current. The material on this site is provided for <br> general information only and should not be relied upon or used as the sole <br> basis for making decisions without consulting primary, more accurate, more <br> complete or more timely sources of information. Any reliance on the <br> material on this site is at your own risk. <br>This site may contain certain historical information.  Historical information, <br> necessarily, is not current and is provided for your reference only. We reserve <br> the right to modify the contents of this site at any time, but we have no <br> obligation to update any information on our site. You agree that it is your <br> responsibility to monitor changes to our site.</p>
                <h4>SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES</h4>
                <p>Prices for our products are subject to change without notice. <br> We reserve the right at any time to modify or discontinue the Service (or any <br> part or content thereof) without notice at any time. <br> We shall not be liable to you or to any third-party for any modification, price <br> change, suspension or discontinuance of the Service.</p>
                <h4>SECTION 5 - PRODUCTS OR SERVICES (if applicable)</h4>
                <p>Certain products or Services may be available exclusively online through the <br> website. These products or Services may have limited quantities and are <br> subject to return or exchange only according to our Refund Policy: <br> https://fokus.shop/policies/refund-policy <br>We have made every effort to display as accurately as possible the colors <br> and images of our products that appear at the store. We cannot guarantee <br> that your computer monitor's display of any color will be accurate. <br>We reserve the right, but are not obligated, to limit the sales of our products <br> or Services to any person, geographic region or jurisdiction. We may exercise <br> this right on a case-by-case basis. We reserve the right to limit the <br> quantities of any products or Services that we offer. All descriptions of <br> products or product pricing are subject to change at anytime without notice, <br> at the sole discretion of us. We reserve the right to discontinue any product <br> at any time. Any offer for any product or Service made on this site is void <br> where prohibited. <br> We do not warrant that the quality of any products, Services, information, or <br> other material purchased or obtained by you will meet your expectations, or <br> that any errors in the Service will be corrected.</p>
                <h4>SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</h4>
                <p>We reserve the right to refuse any order you place with us. We may, in our <br> sole discretion, limit or cancel quantities purchased per person, per <br> household or per order. These restrictions may include orders placed by or <br> under the same customer account, the same credit card, and/or orders that <br> use the same billing and/or shipping address. In the event that we make a <br>change to or cancel an order, we may attempt to notify you by contacting <br> the e‑mail and/or billing address/phone number provided at the time the <br> order was made. We reserve the right to limit or prohibit orders that, in our <br> sole judgment, appear to be placed by dealers, resellers or distributors.</p>
                <p>You agree to provide current, complete and accurate purchase and <br> account information for all purchases made at our store. You agree to <br> promptly update your account and other information, including your email <br> address and credit card numbers and expiration dates, so that we can <br> complete your transactions and contact you as needed.</p>
                <p>For more details, please review our Refund Policy: <br> https://fokus.shop/policies/refund-policy </p>
                <h4>SECTION 7 - OPTIONAL TOOLS</h4>
                <p>We may provide you with access to third-party tools over which we neither <br> monitor nor have any control nor input. <br>You acknowledge and agree that we provide access to such tools ”as is” <br> and “as available” without any warranties, representations or conditions of <br> any kind and without any endorsement. We shall have no liability <br> whatsoever arising from or relating to your use of optional third-party tools. <br>Any use by you of the optional tools offered through the site is entirely at <br> your own risk and discretion and you should ensure that you are familiar <br> with and approve of the terms on which tools are provided by the relevant <br> third-party provider(s). <br> We may also, in the future, offer new Services and/or features through the <br> website (including the release of new tools and resources). Such new <br> features and/or Services shall also be subject to these Terms of Service.</p>
                <h4>SECTION 8 - THIRD-PARTY LINKS</h4>
                <p>Certain content, products and Services available via our Service may <br> include materials from third-parties. <br> Third-party links on this site may direct you to third-party websites that are <br> not affiliated with us. We are not responsible for examining or evaluating the <br> content or accuracy and we do not warrant and will not have any liability or <br> responsibility for any third-party materials or websites, or for any other <br> materials, products, or Services of third-parties. <br> We are not liable for any harm or damages related to the purchase or use of <br> goods, Services, resources, content, or any other transactions made in <br> connection with any third-party websites. Please review carefully the third- <br>party's policies and practices and make sure you understand them before <br> you engage in any transaction. Complaints, claims, concerns, or questions <br> regarding third-party products should be directed to the third-party.</p>
                <h4>SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h4>
                <p>If, at our request, you send certain specific submissions (for example contest <br> entries) or without a request from us, you send creative ideas, suggestions, <br> proposals, plans, or other materials, whether online, by email,  by postal mail, <br> or otherwise (collectively, 'comments'), you agree that we may, at any time, <br> without restriction, edit, copy, publish, distribute, translate and otherwise use <br> in any medium any comments that you forward to us. We are and shall be <br> under no obligation (1) to maintain any comments in confidence; (2) to pay <br> compensation for any comments; or (3) to respond to any comments. <br> We may, but have no obligation to, monitor, edit or remove content that  we <br> determine in our sole discretion to be unlawful, offensive, threatening, <br> libelous, defamatory, pornographic, obscene or otherwise objectionable or <br> violates any party’s intellectual property or these Terms of Service. <br>You agree that your comments will not violate any right of any third-party, <br> including copyright, trademark, privacy, personality or other personal or <br> proprietary right. You further agree that your comments will not contain <br> libelous or otherwise unlawful, abusive or obscene material, or contain any <br> computer virus or other malware that could in any way affect the operation <br> of the Service or any related website. You may not use a false e‑mail <br> address, pretend to be someone other than yourself, or otherwise mislead us <br> or third-parties as to the origin of any comments. You are solely responsible <br> for any comments you make and their accuracy. We take no responsibility <br> and assume no liability for any comments posted by you or any third-party. </p>
                <h4>SECTION 10 - PERSONAL INFORMATION</h4>
                <p>Your submission of personal information through the store is governed by <br> our Privacy Policy, which can be viewed here: <br> https://fokus.shop/policies/privacy-policy</p>
                <h4>SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</h4>
                <p>Occasionally there may be information on our site or in the Service that <br> contains typographical errors, inaccuracies or omissions that may relate to <br> product descriptions, pricing, promotions, offers, product shipping charges, <br> transit times and availability. We reserve the right to correct any errors, <br> inaccuracies or omissions, and to change or update information or cancel <br> orders if any information in the Service or on any related website is <br> inaccurate at any time without prior notice (including after you have <br> submitted your order). <br> We undertake no obligation to update, amend or clarify information in the <br> Service or on any related website, including without limitation, pricing <br> information, except as required by law. No specified update or refresh date <br> applied in the Service or on any related website, should be taken to indicate <br> that all information in the Service or on any related website has been <br> modified or updated.</p>
                <h4>SECTION 12 - PROHIBITED USES</h4>
                <p>In addition to other prohibitions as set forth in the Terms of Service, you are <br> prohibited from using the site or its content: (a) for any unlawful purpose; <br> (b) to solicit others to perform or participate in any unlawful acts; (c) to <br> violate any international, federal, provincial or state regulations, rules, laws, <br> or local ordinances; (d) to infringe upon or violate our intellectual property <br> rights or the intellectual property rights of others; (e) to harass, abuse, insult, <br> harm, defame, slander, disparage, intimidate, or discriminate based on <br> gender, sexual orientation, religion, ethnicity, race, age, national origin, or <br> disability; (f) to submit false or misleading information; (g) to upload or <br> transmit viruses or  any other type of malicious code that will or may be used <br> in any way that will affect the functionality or  operation of the Service or  of <br> any related website, other websites, or the  Internet; (h) to collect or track the <br> personal information of others; (i) to spam, phish, pharm, pretext, spider, <br> crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere <br> with or circumvent the security features of the Service or any related <br> website, other websites, or the Internet. We reserve the right to terminate <br> your use of the  Service or any related website for violating any of the <br> prohibited uses.</p>
                <h4>SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h4>
                <p>We do not guarantee, represent or warrant that your use of our Service will <br> be uninterrupted, timely, secure or error-free. <br> We do not warrant that the results that may be obtained from the <br> use of the Service will be accurate or reliable. <br> You agree that from time to time we may remove the Service for indefinite <br> periods of time or cancel the Service at any time, without notice to you. <br> You expressly agree that your use of, or inability to use, the Service is at your <br> sole risk. The Service and all products and Services delivered to you through <br> the Service are (except as expressly stated by us) provided 'as is' and 'as <br> available' for your use, without any representation, warranties or conditions <br> of any kind, either express or implied, including all implied warranties or <br> conditions of merchantability, merchantable quality, fitness for a particular <br> purpose, durability, title, and non-infringement. <br> In no case shall Fokus, our directors, officers, employees, affiliates, agents, <br> contractors, interns, suppliers, Service providers or licensors be liable for any <br> injury, loss, claim, or any direct, indirect, incidental, punitive, special, or <br> consequential damages of any kind, including, without limitation lost profits, <br> lost revenue, lost savings, loss of data, replacement costs, or any similar <br> damages, whether based in contract, tort (including negligence), strict <br> liability or otherwise, arising from your use of any  of the Service or any <br> products procured using the Service, or for any  other claim related in any <br> way to your use of the Service or any product, including, but not limited to, <br> any errors or omissions in any content, or any loss or damage of any kind <br> incurred as a result of the use of the Service or any content (or product) <br> posted, transmitted, or otherwise made available via the Service, even if <br> advised of their possibility. Because some states or jurisdictions do not allow <br> the exclusion or the limitation of liability for consequential or incidental <br> damages, in such states or jurisdictions, our liability shall be limited to the <br> maximum extent permitted by law.</p>
                <h4>SECTION 14 - INDEMNIFICATION</h4>
                <p>You agree to indemnify, defend and hold harmless Fokus and our parent, <br> subsidiaries, affiliates, partners, officers, directors, agents, contractors, <br> licensors, Service providers, subcontractors, suppliers, interns and <br> employees, harmless from any claim or demand, including reasonable <br> attorneys’ fees, made by any third-party due to or arising out of your breach <br> of these Terms of Service or the documents they incorporate by reference, or <br> your violation of any law or the rights of a third-party.</p>
                <h4>SECTION 15 - SEVERABILITY</h4>
                <p>In the event that any provision of these Terms of Service is determined to be <br> unlawful, void or unenforceable, such provision shall nonetheless be <br> enforceable to the fullest extent permitted by applicable law, and the <br> unenforceable portion shall be deemed to be severed from these Terms of <br> Service, such determination shall not affect the validity and enforceability of <br> any other remaining provisions.</p>
                <h4>SECTION 16 - TERMINATION</h4>
                <p>The obligations and liabilities of the parties incurred prior to the termination <br> date shall survive the termination of this agreement for all purposes. <br>These Terms of Service are effective unless and until terminated by either <br> you or us. You may terminate these Terms of Service at any time by notifying <br> us that you no longer wish to use our Services, or when you cease using our <br> site. <br> If in our sole judgment you fail, or we suspect that you have failed, to comply <br> with any term or provision of these Terms of Service, we also may terminate <br> this agreement at any time without notice and you will remain liable for all <br> amounts due up to and including the date of termination; and/or <br> accordingly may deny you access to our Services (or any part thereof).</p>
                <h4>SECTION 17 - ENTIRE AGREEMENT</h4>
                <p>The failure of us to exercise or enforce any right or provision of these Terms <br> of Service shall not constitute a waiver of such right or provision. <br>These Terms of Service and any policies or operating rules posted by us on <br> this site or in respect to the Service constitutes the entire agreement and <br> understanding between you and us and governs your use of the Service, <br> superseding any prior or contemporaneous agreements, communications <br> and proposals, whether oral or written, between you and us (including, but <br> not limited to, any prior versions of the Terms of Service). <br> Any ambiguities in the interpretation of these Terms of Service shall not be <br> construed against the drafting party.</p>
                <h4>SECTION 18 - GOVERNING LAW</h4>
                <p>These Terms of Service and any separate agreements whereby we provide <br> you Services shall be governed by and construed in accordance with the <br> laws of India.</p>
                <h4>SECTION 19 - CHANGES TO TERMS OF SERVICE</h4>
                <p>You can review the most current version of the Terms of Service at any time <br> at this page. <br>We reserve the right, at our sole discretion, to update, change or replace any <br> part of these Terms of Service by posting updates and changes to our <br> website. It is your responsibility to check our website periodically for <br> changes. Your continued use of or access to our website or the Service <br> following the posting of any changes to these Terms of Service constitutes <br> acceptance of those changes.</p>
                <h4>SECTION 20 - CONTACT INFORMATION</h4>
                <p>Questions about the Terms of Service should be sent to us <br> at care@fokus.shop.</p>
            </div>
        </div>
        <div id="botom">
            <div class="b1">
                <a href="./index.html"><img id="b1l" src="./asists/imgs/fkslogo.avif" alt=""></a>
                <h4 id="b1h4">© 2025, Fokus Beverages Private Limited. </h4>
            </div>
            <div class="b2">
                <a href="./index.html">Shop</a><a href="./login.html">Orders</a><a href="./rp.html">Return Policy</a><a href="">About Us</a><a href="./sp.html">Shipping Policy</a>
            </div>
            <div class="b3">
                <a href="./know.html">Know Fokus</a><a href="./contct.html">Contact</a><a href="./cs.html">Customer Service</a><a href="./t&c.html">Terms & Conditions</a>
            </div>
            <div class="b4">
                <div class="b4i"><a href=""><i class="ri-twitter-x-line"></i></a><a href="https://www.instagram.com/letsfokus/"><i class="ri-instagram-line"></i></a><a href="https://www.youtube.com/@letsfokuschannel"><i class="ri-youtube-line"></i></a><a href=""><i class="ri-mail-line"></i></a></div>
                <a id="pp" href="./pp.html">Privacy policy</a>
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script> 
    <script>
        // Initialize Lenis
      const lenis = new Lenis({
      autoRaf: true,
      });
      let opene = document.querySelector(".ri-menu-line");
let sideb = document.querySelector("#over");
let closerr = document.querySelector("#over1");
opene.addEventListener("click", () => {
    sideb.classList.add("active");
    lenis.stop();
  });

closerr.addEventListener("click", closeSideba);
function closeSideba() {
    sideb.classList.remove("active");
    lenis.start();
  }

let openBtn = document.getElementById("p1r42h");
let sidebar = document.querySelector(".atc");
let overlay = document.getElementById("overlay");
let closer = document.querySelector("#overlay1");
let rm = document.querySelector("#rm");
let cart = document.querySelector(".ri-shopping-cart-2-line");

cart.addEventListener("click", () => {
    console.log("hhh")
    sidebar.classList.add("active");
    overlay.classList.add("active");
    document.body.classList.add("no-scroll");
    document.documentElement.classList.add("no-scroll");
    p17.textContent = count;
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.stop();
})

sidebar.addEventListener("click", (e) => {
    e.stopPropagation();
  });
overlay.addEventListener("click", closeSidebar);
closer.addEventListener("click", closeSidebar);
rm.addEventListener("click",closeSidebar)

function closeSidebar() {
    sidebar.classList.remove("active");
    overlay.classList.remove("active");
    document.body.classList.remove("no-scroll");
    document.documentElement.classList.remove("no-scroll");
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.start();
  }

let p15 = document.querySelector("#addm1")
let p16 = document.querySelector("#addm2")
let p17 = document.querySelector(".rxn")
let p18 = document.querySelector(".atct2")
let p19 = document.querySelector("#atch2")
let p20 = document.querySelector(".atc");
  let count = 1;
  let unitPrice = 450;
  let totalPrice = unitPrice;
  p16.addEventListener("click", () => {
      count++;
      p17.textContent = count;
      totalPrice += unitPrice;
      p18.textContent = `Rs. ${totalPrice}`;
      p19.textContent = `Rs. ${totalPrice}`;
  })
  p15.addEventListener("click", () => {
      if(count > 1){
          count--;
          p17.textContent = count;
          totalPrice -= unitPrice; 
          p18.textContent = `Rs. ${totalPrice}`;
          p19.textContent = `Rs. ${totalPrice}`;
      }
  })
    </script>
</body>
</html>